input {
    beats {
       port => 5044
    }
}

filter {
       grok { match => [ "message", "%{TIMESTAMP_ISO8601:date}  %{UUID}  %{WORD:action}  %{WORD:customer}  %{NUMBER:bike_id}  %{WORD:vendor}" ]
       }
       
       date {
           match => [ "date", "ISO8601" ]
           target => "date"
       }

}

output {
    elasticsearch {
        hosts => [ "https://localhost:9200" ]
        cacert => '/etc/logstash/http_ca.crt'
        user => elastic
        password => "-N_ZjZ7XeINg4PBrJs=5"
        index => "rent-%{+YYYY.MM.dd}"
    }
}
