input {
    beats {
       port => 5044
    }
}

filter {
       grok { match => [ "message", "%{TIMESTAMP_ISO8601:date} %{PROG}: %{WORD:kind}%{SPACE}\[%{GREEDYDATA:jail}\]%{SPACE}%{GREEDYDATA:action} %{IP:ip}" ]
       }
       
       date {
           match => [ "date", "ISO8601" ]
           target => "date"
       }

       geoip {
           source => "ip"
	   ecs_compatibility => disabled
       }
}

output {
    elasticsearch {
        hosts => [ "http://localhost:9200" ]
        index => "fail2ban-%{+YYYY.MM.dd}"
    }
#	stdout { codec => rubydebug }
}
